daemonize
ignore-empty-password
show-failed-attempts

indicator-caps-lock

font=Iosevka
font-size=36

indicator-radius=64
indicator-thickness=10

line-color=263238
line-caps-lock-color=263238
line-clear-color=263238
line-ver-color=263238
line-wrong-color=263238
separator-color=263238

text-color=EEFFFF
text-caps-lock-color=EEFFFF
text-clear-color=EEFFFF
text-ver-color=EEFFFF
text-wrong-color=EEFFFF

ring-color=C3E88D
inside-color=26323880
key-hl-color=89DDFF
bs-hl-color=FFCB6B

ring-caps-lock-color=F78C6C
inside-caps-lock-color=26323880
caps-lock-key-hl-color=89DDFF
caps-lock-bs-hl-color=FFCB6B

ring-clear-color=C792EA
inside-clear-color=26323880

ring-ver-color=82AAFF
inside-ver-color=26323880

ring-wrong-color=FF5370
inside-wrong-color=26323880
