[greeter]
background = /usr/share/backgrounds/adapta/tri-fadeno.jpg
font-name = Roboto 12
icon-theme-name = Paper
screensaver-timeout = 60
theme-name = Adapta
cursor-theme-name = Paper
show-clock = false
default-user-image = #avatar-default
position = 50%,center 50%,center
clock-format =
panel-position = bottom
xft-rgba = none
indicators = ~host;~spacer;~clock;~spacer;~session;~power
user-background = false
xft-antialias = true
xft-dpi = 96
xft-hintstyle = hintfull
active-monitor = 0
logind-check-graphical = true
hide-user-image = true
